{
  "name": "Casa Mult Visată — Cozma Vasile",
  "short_name": "Casa Mult Visată",
  "description": "Agenție imobiliară în Piatra Neamț. Apartamente, case, terenuri. Comision 0% cumpărător.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#8AA399",
  "lang": "ro",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["business", "lifestyle"]
}
